##Introduction
Hello, We are really glad, that you are interested in our job offer.

To test your skills, we found interesting tasks which we want you to solve.

The tasks are sorted from most simple to most complex. 

There are just a few simple rules which you need to follow:

##Rules
1. Solve as many tasks as you can
2. You can use any programming language

##Tasks

1. Leap year
	- create a function which takes a year as an argument and returns true if the year is a leap
	- https://en.wikipedia.org/wiki/Leap_year 
2. Sort array
	 - sort an array of integers from highest to lowest
	 - the given array is: `[7, 5, 1, 12, 7, 135, 1, -12]`
3. Sort multidimensional array
	- sort a multidimensional array of persons by person age from highest to lowest
	- the given array is:
    
			[
				[
					name => 'John Doe',
					age => 55
				],
				[
					name => 'Richard Roe',
					age => 36
				],
				[
					name => 'Ben Dover',
					age => 99
				],
				[
					name => 'Dev Null',
					age => 12
				],
				[
					name => 'Mike Rotch',
					age => 43
				]
			]
        
4. File converter
	- convert file from csv (comma-separated values) to tsv (tab-separated values)
	- https://en.wikipedia.org/wiki/Comma-separated_values
	- https://en.wikipedia.org/wiki/Tab-separated_values
5. Data scraping
	- Get average price of the sailing yacht in Zadar, that are available from 4. June 2022 to 11. June 2022 with review score 7+
	- BONUS: add some more statistics about those boats (average age, min price, and even more, its up to you)
	- check: https://www.boataround.com/search?checkIn=2022-06-04&checkOut=2022-06-11&category=sailing-yacht&destinations=zadar-1&reviewScore=7-
6. Caesar cipher
	- create encode function which takes two arguments:
		- the string we want to encode
		- the shift of the cipher
	- create decode function which takes two arguments:
		- the encoded string we want to decode
		- the shift of the original cipher
	- https://en.wikipedia.org/wiki/Caesar_cipher
7. Sum of primes
	- create a function to find the number of possible decompositions of the given whole number to the primes
		- function needs to accept integer as input value
		- function should return integer value
		
	| N   |                                         | S(N) |
	|-----|-----------------------------------------|------|
	| 4=  | 2+2                                     | 1    |
	| 5=  | 2+3                                     | 1    |
	| 6=  | 2+2+2 = 3+3                             | 2    |
	| 7=  | 2+2+3 = 2+5                             | 2    |
	| 8=  | 2+2+2+2 = 2+3+3 = 3+5                   | 3    |
	| 9=  | 2+2+2+3 = 2+2+5 = 2+7 = 3+3+3           | 4    |
	| 10= | 2+2+2+2+2 = 2+2+3+3 = 2+3+5 = 3+7 = 5+5 | 5    |

##Bonus

Create unit tests

##Delivery

( Create git repository (github, bitbucket...) with your code
`OR`
pack your code to .zip ) 
`AND`
send link or file to pavel@boataround.com and to miroslav.kostka@boataround.com

##Last words

Thank you very much for the time you spend with this test, we really appreciate it! Good luck and in case of any questions/issues, please forward the e-mail to miroslav.kostka@boataround.com